<!DOCTYPE html>
<head>
   
   <title>  Iniciar Sesion</title>
    
         <script type="text/javascript">
             function abrir1()
             window.open("registro.html")

         </script>
     
     <meta charset="utf-8">
  
</head>

<body>

<form method="post"  action="verificarPrueba.php" name="manda">
   <!--clase login-->
     <div class='login'>     

       <!--Conecta los estilos css-->
       <link href="css/login.css" rel="stylesheet" type="text/css" />
       <!--los datos seran enviados por post-->
       <h2>Inicio de sesion</h2>
       <!--text field reciben los datos -->
       <input name="usuarioINX" placeholder='Username' type='text'/>
       <input name="contraseñaINX" placeholder='Password' type='password'/>    
       <!--la clase check box, para recordar contraseña -->
       
       <div class='remember'>
           <input checked='' id='remember' name='remember' type='checkbox'/>
           <label for='remember'></label>Remember me
       </div>
    
       <!--Botones de inicio de secion -->
       <input type="submit" value='Inicio sesion ' name="paginaPrincipal" />
        
       <input type="button" onClick="abrir1();"  value="registro" name="Registro" /> 
       
       <!--olvido su contraseña-->
       <a class='forgot' href='#'>Olvido su contraseña?</a>
      
     </div>
  <script class="cssdeck" src="seccion.js"></script>

  
 </form>

</body>

</html>