<!DOCTYPE html>
<html>
<head>

	<title></title>
<!--para lea la ñ, teclado latino-->
<meta charset="utf-8">
</head>
<body>




      <!--envio de datos por post-->
      <form method="post" action="ingresarregistro.php" name="manda"> 
      <!--Coneccion al css-->
      <link href="css/registro.css" rel="stylesheet" type="text/css" />
      <div class="registrarse">
	      <!--text field recibe los datos-->
           <label for="nombre"><h2>Nombre:</h2></h2></label>
           <p><input type="text" name="nombre"  placeholder="Nombre" autofocus=""/></p>
           <!--text field recibe los datos-->
           <label for="apellido"><h2>Apellido:</h2></label>
           <p><input type="text" name="apellido"  placeholder="apellido" autofocus="" ></p>
           <!--text field recibe los datos-->
           <label for="correo"><h2>Correo:</h2></label>
           <p><input type="text" name="correo"  placeholder="correo" autofocus="" ></p>
           <!--text field recibe los datos-->
           <label for="usuario"><h2>Usuario:</h2></label>
           <p><input type="text" name="usuario"  placeholder="usuario" autofocus="" ></p>
           <!--text field recibe los datos-->
           <label for="contraseña"><h2>contraseña:</h2></label>
           <p><input type="password" name="contraseña"  placeholder="contraseña" autofocus="" ></p>
           <!--check box  para recordar la contraseña-->
           <br></br>
           <input type="checkbox" value=""  name="checkbox" autofocus="">Estoy de acuerdo
           <br>
           <!--Botones envio de registro y borrar datos-->
           <input type="submit"   value="Enviar"  name="enviar" >
           <input type="reset" name="clear" value="Borrar">


     </form>
</div>





</body>
</html>