<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



<form action="seleccion.php" method="post" name="frm">
	
	<input type="text" name="nombre"><br/>
	<input type="submit" value="seleccionar" >

</form>

</body>
</html>